{
  "name": "portfolio-v2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -g \"npm:dev-server\" \"npm:dev-client\"",
    "dev-client": "vite --open",
    "dev-server": "nodemon backend/server",
    "dev-seed-data": "node backend/seeder.js",
    "start": "node backend/server",
    "build": "npm ci && vite build --mode production --emptyOutDir",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:start": "npm run build && npm run start",
    "cy:open": "cypress open",
    "e2e-test": "node test/e2e.test.js"
  },
  "imports": {
    "~/*": "./frontend/src/*"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cypress": "^13.14.0",
    "detect-browser": "^5.3.0",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "mongoose": "^8.16.1",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "use-immer": "^0.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.89.2",
    "typescript": "^5.2.2",
    "vite": "^7.0.0"
  }
}
